<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* display: flex;
            align-items:center;
            justify-content: center;
            height: 100vh; */
            background-color: black;
        }

        .hi {
            height: 80%;
            width: 80%;
            background-color: beige;
            position: absolute;
            top: 10%;
            left: 10%;
        }
        .r{
            object-fit: cover;
        }

        #s{
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: pink;
            
        }
        #d{
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: pink;
            
        }
        #e{
            position: absolute;
            height: 100%;
            width: 0%;
            background-color: pink;
           
        }
        img
        {
             width: 100%;
             height: 100%;
             object-fit: cover;
        }
        .text{
            position: absolute;
            overflow: hidden;
            top: 70%;
            left: -5%;
            width: 620px;
            height: 180px;
            /* background-color: red; */
            z-index: 999;
           
        }
        h1{
            font-size: 7vw;
            position: absolute;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            line-height: 70px;
            top:150px;
            color: yellowgreen;
        }
        

    </style>
</head>

<body>
    <div class="hi">
        <div class="text">
            <h1>Desert.</h1>
            <h1>Nature.</h1>
            <h1>Mashrooms.</h1>
        </div>
        <div class="r" id="s">
         <img src="ca.webp" alt="">  
        </div>
        <div class="r" id="d">
           <img src="ba.webp" alt="">
        </div>
        <div class="r" id="e">
           <img src="un.webp" alt="">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="r.js"></script>
</body>

</html>